﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GuidGetter", "GuidGetter\GuidGetter.csproj", "{68662133-FDCE-4718-AB55-BC93E4F23BBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68662133-FDCE-4718-AB55-BC93E4F23BBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68662133-FDCE-4718-AB55-BC93E4F23BBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68662133-FDCE-4718-AB55-BC93E4F23BBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68662133-FDCE-4718-AB55-BC93E4F23BBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2092613F-51B4-49A2-AA20-9AAEDE4EDF07}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 1
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://snhu-tfs:8080/snhu/itscollection
		SccLocalPath0 = .
	EndGlobalSection
EndGlobal
